# Config file for the GUI Skin (CImageGUISkin)
#
# Source border is the border width (in pixels) on the texture.
# Dest border is the border width on the screen (also in pixels).
#
# .Texture = filename
# .SrcBorder = top,left,bottom,right
# .DstBorder = top,left,bottom,right

Button.Texture = buttons.png
Button.SrcBorder=10,10,10,10
Button.DstBorder=10,10,10,10

ButtonPressed.Texture = buttons.png
ButtonPressed.SrcBorder=10,10,10,10
ButtonPressed.DstBorder=10,10,10,10
ButtonPressed.Color=255,196,196,196

SunkenPane.Texture = sunkenpanes.png
SunkenPane.SrcBorder=14,14,2,14
SunkenPane.DstBorder=14,14,2,14

Window.Texture = windows.png
Window.SrcBorder=25,10,10,10
Window.DstBorder=25,10,10,10

ProgressBar.Texture = gauges.png
ProgressBar.SrcBorder=14,14,2,14
ProgressBar.DstBorder=14,14,2,14

ProgressBarFilled.Texture = gauges.png
ProgressBarFilled.SrcBorder=14,14,2,14
ProgressBarFilled.DstBorder=14,14,2,14

